<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Página SOBRE</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            display: flex;
            width: 100vw;
            height: 100vh;

            align-items: center;
            justify-content: center;

            background-color: rgb(233, 233, 233);
        }

        .topo {
            display: flex;
            position: absolute;
            top: 0;

            width: 100vw;
            height: 50px;

            align-items: center;
            justify-content: center;

            background-color: #0fc80f;
            color: #fff;
        }

        .boxTxt {
            display: flex;
            flex-direction: column;

            align-items: center;
            justify-content: center;

            width: 80vw;
            height: 500px;

            background-color: #fff;

            border-radius: 20px;

            box-shadow: 5px 10px 10px 0px #b9b9b9;
            margin: 10px;
        }
    </style>
</head>

<body>
    <header class="topo">
        <h1>Sobre Nós</h1>
    </header>

    <div class="boxTxt">
        <p>Não</p>
        <a href="index.html">Página inicial</a>
    </div>
</body>

</html>